<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.MedicoController">
   <children>
      <Label layoutX="242.0" layoutY="58.0" text="Inserimento Nuova terapia">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="134.0" prefHeight="44.0" prefWidth="206.0" text="Codice Fiscale Paziente:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="305.0" layoutY="140.0" prefHeight="32.0" prefWidth="233.0" />
      <Label layoutX="25.0" layoutY="195.0" prefHeight="44.0" prefWidth="184.0" text="Farmaco:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="305.0" layoutY="201.0" prefHeight="32.0" prefWidth="233.0" />
      <Label layoutX="25.0" layoutY="256.0" prefHeight="44.0" prefWidth="254.0" text="Numero assunzioni giornaliere:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="305.0" layoutY="262.0" prefHeight="32.0" prefWidth="233.0" />
      <Label layoutX="25.0" layoutY="316.0" prefHeight="44.0" prefWidth="213.0" text="Quantità:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="305.0" layoutY="322.0" prefHeight="32.0" prefWidth="233.0" promptText="In pastiglie" />
      <Label layoutX="25.0" layoutY="374.0" prefHeight="44.0" prefWidth="213.0" text="Data Inizio:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="440.0" prefHeight="44.0" prefWidth="213.0" text="Data fine:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker layoutX="305.0" layoutY="380.0" prefHeight="32.0" prefWidth="234.0" />
      <DatePicker layoutX="305.0" layoutY="440.0" prefHeight="22.0" prefWidth="234.0" />
   </children>
</AnchorPane>
