<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="661.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.MedicoController">
   <children>
      <Button layoutX="57.0" layoutY="97.0" mnemonicParsing="false" onAction="#SwitchToTerapia" prefHeight="98.0" prefWidth="306.0" style="-fx-background-radius: 12;" text="Inserisci nuova terapia" AnchorPane.leftAnchor="57.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button layoutX="57.0" layoutY="231.0" mnemonicParsing="false" onAction="#ModificaTerapia" prefHeight="98.0" prefWidth="306.0" style="-fx-background-radius: 12;" text="Modifica terapia" AnchorPane.leftAnchor="57.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button layoutX="57.0" layoutY="375.0" mnemonicParsing="false" onAction="#VisualizzaDati" prefHeight="98.0" prefWidth="305.0" style="-fx-background-radius: 12;" text="Visualizza dati paziente" AnchorPane.leftAnchor="57.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="57.0" layoutY="33.0" text="Scegliere un'opzione:" visible="false" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="655.4">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tabPazienti" layoutX="394.0" layoutY="78.0" prefHeight="461.0" prefWidth="490.0" AnchorPane.leftAnchor="393.6" AnchorPane.rightAnchor="54.0">
        <columns>
          <TableColumn fx:id="Nome" minWidth="-1.0" prefWidth="134.40001833438873" resizable="false" text="Nome" />
          <TableColumn fx:id="Cognome" minWidth="-1.0" prefWidth="108.79998779296875" resizable="false" text="Cognome" />
            <TableColumn fx:id="CodiceFiscale" prefWidth="247.20001220703125" text="Codice fiscale" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
