<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.MedicoController">
   <children>
      <Button layoutX="24.0" layoutY="521.0" mnemonicParsing="false" onAction="#SwitchToTerapia" prefHeight="62.0" prefWidth="281.0" style="-fx-background-radius: 12;" text="Inserisci nuova terapia">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <Button fx:id="B" layoutX="349.0" layoutY="521.0" mnemonicParsing="false" onAction="#ModificaTerapia" prefHeight="62.0" prefWidth="282.0" style="-fx-background-radius: 12;" text="Modifica terapia">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <Button fx:id="C" layoutX="648.0" layoutY="521.0" mnemonicParsing="false" onAction="#VisualizzaDati" prefHeight="62.0" prefWidth="282.0" style="-fx-background-radius: 12;" text="Visualizza dati paziente">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="57.0" layoutY="33.0" text="Scegliere un'opzione:" visible="false" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="655.4">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tabPazienti" layoutX="131.0" layoutY="14.0" prefHeight="494.0" prefWidth="688.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="130.0">
        <columns>
            <TableColumn fx:id="CodiceFiscale" minWidth="-Infinity" prefWidth="215.20001220703125" text="Codice fiscale" />
          <TableColumn fx:id="Nome" minWidth="-Infinity" prefWidth="120.800048828125" text="Nome" />
          <TableColumn fx:id="Cognome" minWidth="-Infinity" prefWidth="139.20004272460938" text="Cognome" />
            <TableColumn fx:id="referente" minWidth="-Infinity" prefWidth="210.39996337890625" text="Referente" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
