<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="647.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.PazienteController">
    <children>
        <Label layoutX="14.0" layoutY="75.0" prefHeight="17.0" prefWidth="556.0" text="* Inserisci pressione Diastolica (DBP):" />
        <TextField fx:id="SBP" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="556.0" />
        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="556.0" text="* Inserisci pressione Sistolica (SBP):" />
        <TextField fx:id="DBP" layoutX="14.0" layoutY="98.0" prefHeight="25.0" prefWidth="556.0" />
        <Label layoutX="14.0" layoutY="267.0" prefHeight="17.0" prefWidth="556.0" text="Inserisci dati relativi al farmaco assunto:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="14.0" layoutY="147.0" prefHeight="17.0" prefWidth="556.0" text="Inserisci eventuali sintomi:" />
        <Label layoutX="34.0" layoutY="312.0" prefHeight="27.0" prefWidth="165.0" text="Nome del farmaco:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TextField fx:id="NomeFarmaco" layoutX="209.0" layoutY="308.0" onAction="#InsertIntoMemo" prefHeight="32.0" prefWidth="307.0" />
        <Label layoutX="34.0" layoutY="354.0" prefHeight="17.0" prefWidth="126.0" text="Giorno:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="34.0" layoutY="405.0" prefHeight="17.0" prefWidth="126.0" text="Ora:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="34.0" layoutY="452.0" prefHeight="17.0" prefWidth="126.0" text="Quantità:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TextField fx:id="OraFarmaco" layoutX="209.0" layoutY="403.0" onAction="#InsertIntoMemo" prefHeight="32.0" prefWidth="307.0" />
      <Button fx:id="Inserisci" layoutX="699.0" layoutY="562.0" mnemonicParsing="false" onMouseClicked="#immetti" text="Inserisci" />
      <DatePicker fx:id="DataFarmaco" layoutX="208.0" layoutY="352.0" onAction="#InsertIntoMemo" prefHeight="32.0" prefWidth="307.0" />
      <TextField fx:id="quantita" layoutX="208.0" layoutY="450.0" onAction="#InsertIntoMemo" prefHeight="32.0" prefWidth="307.0" />
      <TextField fx:id="Sintomi" layoutX="14.0" layoutY="169.0" onAction="#InsertIntoMemo" prefHeight="25.0" prefWidth="556.0" />
    </children>
</AnchorPane>
