<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="utente" prefHeight="609.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.PazienteController">
    <children>
        <Button layoutX="36.0" layoutY="117.0" mnemonicParsing="false" onAction="#SwitchToMemo" prefHeight="47.0" prefWidth="296.0" text="Rilevazione pressione">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button layoutX="212.0" layoutY="297.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="296.0" text="Inserisci segnalazione">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
      <Button layoutX="184.0" layoutY="460.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="296.0" text="Inserisci Patologie">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="20.0" layoutY="61.0" text="Inserisci dati giornalieri:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="394.0" layoutY="117.0" mnemonicParsing="false" onAction="#SwitchToFarmaco" prefHeight="51.0" prefWidth="296.0" text="Farmaci">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="20.0" layoutY="243.0" text="Inserisci segnalazioni:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="414.0" text="Inserisci patologie:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
