<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.ResponsabileController">
   <children>
      <Label layoutX="271.0" layoutY="23.0" text="Dati Paziente:">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="551.0" layoutY="611.0" mnemonicParsing="false" onAction="#InsertPaziente" text="Inserisci" />
      <TextField fx:id="cf_paz" layoutX="290.0" layoutY="124.0" prefHeight="32.0" prefWidth="362.0" />
      <TextField fx:id="nome_paz" layoutX="290.0" layoutY="193.0" prefHeight="32.0" prefWidth="362.0" />
      <TextField fx:id="cognome_paz" layoutX="290.0" layoutY="255.0" prefHeight="32.0" prefWidth="362.0" />
      <TextField fx:id="medico_ref" layoutX="292.0" layoutY="393.0" prefHeight="32.0" prefWidth="362.0" promptText="Codice Fiscale" />
      <Label layoutX="51.0" layoutY="125.0" prefHeight="30.0" prefWidth="144.0" text="Codice Fiscale:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="194.0" prefHeight="30.0" prefWidth="144.0" text="Nome:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="256.0" prefHeight="30.0" prefWidth="144.0" text="Cognome:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="394.0" prefHeight="30.0" prefWidth="230.0" text="Medico di riferimento:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="654.0" layoutY="611.0" mnemonicParsing="false" onAction="#turnBack" text="Indietro" />
      <TextField fx:id="username" layoutX="292.0" layoutY="457.0" prefHeight="32.0" prefWidth="362.0" />
      <TextField fx:id="password" layoutX="292.0" layoutY="523.0" prefHeight="32.0" prefWidth="362.0" />
      <Label layoutX="51.0" layoutY="458.0" prefHeight="30.0" prefWidth="230.0" text="Nome utente:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="524.0" prefHeight="30.0" prefWidth="230.0" text="Password:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="324.0" prefHeight="30.0" prefWidth="144.0" text="Data di nascita:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="data_nascita_paz" layoutX="292.0" layoutY="323.0" prefHeight="32.0" prefWidth="362.0" />
   </children>
</AnchorPane>
