<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.ResponsabileMedicoController">
   <children>
      <Label layoutX="266.0" layoutY="65.0" text="Dati Medico:">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="492.0" layoutY="610.0" mnemonicParsing="false" onAction="#InsertMedico" text="Inserisci" />
      <TextField fx:id="cf_medico" layoutX="324.0" layoutY="169.0" prefHeight="32.0" prefWidth="271.0" />
      <Label layoutX="157.0" layoutY="171.0" prefHeight="27.0" prefWidth="134.0" text="Codice Fiscale:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="221.0" text="Nome:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="273.0" text="Cognome:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="386.0" text="E-mail:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nome_med" layoutX="324.0" layoutY="219.0" prefHeight="32.0" prefWidth="271.0" />
      <TextField fx:id="cognome_med" layoutX="324.0" layoutY="271.0" prefHeight="32.0" prefWidth="271.0" />
      <TextField fx:id="mail" layoutX="324.0" layoutY="384.0" prefHeight="32.0" prefWidth="271.0" />
      <Label layoutX="151.0" layoutY="335.0" text="Data di nascita:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="434.0" text="Nome utente:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nome_utente_med" layoutX="324.0" layoutY="432.0" prefHeight="32.0" prefWidth="271.0" />
      <Label layoutX="157.0" layoutY="483.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pass_med" layoutX="324.0" layoutY="481.0" prefHeight="32.0" prefWidth="271.0" />
      <Button layoutX="594.0" layoutY="610.0" mnemonicParsing="false" onAction="#turnBack" text="Indietro" />
      <DatePicker fx:id="data_nascita_med" layoutX="324.0" layoutY="333.0" prefHeight="32.0" prefWidth="271.0" />
   </children>
</AnchorPane>
