<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="569.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.PazienteController">
    <children>
        <DatePicker fx:id="DataSintomo" layoutX="441.0" layoutY="54.0" />
        <Label layoutX="39.0" layoutY="46.0" prefHeight="40.0" prefWidth="457.0" text="Inserisci la data in cui si è verificata l'insorgenza del sintomo:" wrapText="true" />
        <Label layoutX="39.0" layoutY="121.0" prefHeight="17.0" prefWidth="203.0" text="Inserisci il nome del sintomo:" />
        <TextField fx:id="NomeSintomo" layoutX="440.0" layoutY="116.0" prefHeight="32.0" prefWidth="210.0" />
        <Label layoutX="39.0" layoutY="173.0" prefHeight="22.0" prefWidth="249.0" text="Inserisci una descrizione del sintomo:" />
        <TextArea fx:id="DescrizioneSintomo" layoutX="69.0" layoutY="208.0" prefHeight="162.0" prefWidth="555.0" />
        <ScrollBar layoutX="606.0" layoutY="215.0" orientation="VERTICAL" prefHeight="148.0" prefWidth="14.0" />
        <Button layoutX="339.0" layoutY="441.0" mnemonicParsing="false" onAction="#InsertSintomo" text="Invia Segnalazione" />
    </children>
</AnchorPane>
