<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="562.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoingegneria.pazientiipertesi.MedicoController">
   <children>
      <TableView fx:id="tabPazienti" prefHeight="567.0" prefWidth="748.0">
         <columns>
            <TableColumn fx:id="Nome" minWidth="-1.0" prefWidth="134.40001833438873" resizable="false" text="Nome" />
            <TableColumn fx:id="Cognome" minWidth="-1.0" prefWidth="108.79998779296875" resizable="false" text="Cognome" />
            <TableColumn fx:id="CodiceFiscale" prefWidth="247.20001220703125" text="Codice fiscale" />
         </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
